org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.2

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=10.0.8

# https://fabricmc.net/develop/
fabric_loader_version=0.14.24
yarn_mappings=1.20.2+build.4
fabric_api_version=0.90.7+1.20.2

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.2-48.0.20

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.21.0
quilt_fabric_api_version=6.0.2

fabricEnabled=true
forgeEnabled=true
quiltEnabled=false