org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=7.1.78

# https://fabricmc.net/develop/
fabric_loader_version=0.14.19
yarn_mappings=1.19.3+build.5
fabric_api_version=0.76.1+1.19.3

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.3-44.0.1

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.18.4-pre.3
quilt_fabric_api_version=5.0.0-beta.8+0.75.1

cloth_config_version=9.1.104

fabricEnabled=true
forgeEnabled=true
quiltEnabled=false