org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=8.1.73

# https://fabricmc.net/develop/
fabric_loader_version=0.14.17
yarn_mappings=1.19.4+build.1
fabric_api_version=0.76.0+1.19.4

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.4-45.0.9

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.19.0-beta.9
quilt_fabric_api_version=6.0.0-beta.3+0.76.0

cloth_config_version=11.1.118

fabricEnabled=true
forgeEnabled=true
quiltEnabled=false