org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
archives_base_name=mcpitanlibarch
mod_version=1.1.0
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=6.2.46

# https://fabricmc.net/develop/
fabric_loader_version=0.14.9
yarn_mappings=1.19.2+build.18
fabric_api_version=0.62.0+1.19.2

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.2-43.1.27
