org.gradle.jvmargs=-Xmx3G

minecraft_version=1.17.1
archives_base_name=mcpitanlibarch
mod_version=1.2.2-1.17
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=2.10.12

# https://fabricmc.net/develop/
fabric_loader_version=0.14.10
yarn_mappings=1.17.1+build.65
fabric_api_version=0.46.1+1.17

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.17.1-37.1.1
