pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
if (fabricEnabled.toBoolean())
    include("fabric")
if (forgeEnabled.toBoolean())
    include("forge")
if (quiltEnabled.toBoolean())
    include("quilt")
if (neoforgeEnabled.toBoolean())
    include("neoforge")
