pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.5.0"
}

include("mc1.16.5")
/*
include("common:mc1.16.5")
include("common:mc1.17.1")
include("common:mc1.18.2")
include("common:mc1.19.2")
include("common:mc1.19.3")
include("common:mc1.19.4")
include("common:mc1.20.1")
include("common:mc1.20.2")
if (fabricEnabled.toBoolean()) {
    include("fabric")
    include("fabric-mc1.16.5")
}
if (forgeEnabled.toBoolean()) {
    include("forge")
    include("forge-mc1.16.5")
}
if (quiltEnabled.toBoolean())
    include("quilt")
*/