accessWidener   v2  named
accessible    field    net/minecraft/item/ItemGroups    BUILDING_BLOCKS    Lnet/minecraft/item/ItemGroup;
accessible    field    net/minecraft/item/ItemGroups    COLORED_BLOCKS    Lnet/minecraft/item/ItemGroup;
accessible    field    net/minecraft/item/ItemGroups    NATURAL    Lnet/minecraft/item/ItemGroup;
accessible    field    net/minecraft/item/ItemGroups    FUNCTIONAL    Lnet/minecraft/item/ItemGroup;
accessible    field    net/minecraft/item/ItemGroups    REDSTONE    Lnet/minecraft/item/ItemGroup;
accessible    field    net/minecraft/item/ItemGroups    HOTBAR    Lnet/minecraft/item/ItemGroup;
accessible    field    net/minecraft/item/ItemGroups    SEARCH    Lnet/minecraft/item/ItemGroup;
accessible    field    net/minecraft/item/ItemGroups    TOOLS    Lnet/minecraft/item/ItemGroup;
accessible    field    net/minecraft/item/ItemGroups    COMBAT    Lnet/minecraft/item/ItemGroup;
accessible    field    net/minecraft/item/ItemGroups    FOOD_AND_DRINK    Lnet/minecraft/item/ItemGroup;
accessible    field    net/minecraft/item/ItemGroups    INGREDIENTS    Lnet/minecraft/item/ItemGroup;
accessible    field    net/minecraft/item/ItemGroups    SPAWN_EGGS    Lnet/minecraft/item/ItemGroup;
accessible    field    net/minecraft/item/ItemGroups    OPERATOR    Lnet/minecraft/item/ItemGroup;
accessible    field    net/minecraft/item/ItemGroups    INVENTORY    Lnet/minecraft/item/ItemGroup;

accessible    class    net/minecraft/screen/ScreenHandlerType$Factory
accessible    method   net/minecraft/screen/ScreenHandlerType <init> (Lnet/minecraft/screen/ScreenHandlerType$Factory;Lnet/minecraft/resource/featuretoggle/FeatureSet;)V
extendable    method   net/minecraft/screen/ScreenHandlerType <init> (Lnet/minecraft/screen/ScreenHandlerType$Factory;Lnet/minecraft/resource/featuretoggle/FeatureSet;)V