pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.5.0"
}

include("mc1.16.5:common")

include("mc1.16.5:fabric")
include("mc1.16.5:forge")
//include("quilt")
